<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.livingdocumentation</groupId>
	<artifactId>dot-diagram</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Dot Diagram</name>
	<description>A simple Java wrapper on top of Graphviz dot</description>
	<url>https://github.com/LivingDocumentation/dot-diagram</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cyrille Martraire</name>
			<organizationUrl>https://github.com/cyriux</organizationUrl>
		</developer>
		<developer>
			<name>Benoît Prioux</name>
			<email>benoit.prioux@gmail.com</email>
			<organizationUrl>https://github.com/binout</organizationUrl>
		</developer>
		<developer>
			<name>Pascal Abaziou</name>
			<email>pascal.abaziou@gmail.com</email>
			<organizationUrl>https://github.com/javathought</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/LivingDocumentation/dot-diagram.git</connection>
		<developerConnection>scm:git:https://github.com/LivingDocumentation/dot-diagram.git</developerConnection>
		<url>http://github.com/LivingDocumentation/dot-diagram/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration><autoVersionSubmodules>true</autoVersionSubmodules></configuration>
			</plugin>

		</plugins>
	</build>


<dependencies>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>5.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12-beta-3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>