CLASS_NODE_OPTIONS=fontname="Verdana",fontsize=9,shape=record
NOTE_NODE_OPTIONS=style=filled,fillcolor=grey,fontname="Verdana",fontsize=9
STUB_NODE_OPTIONS=color=grey,fontcolor=grey,fontname="Verdana",fontsize=9
COLLABORATION_NODE_OPTIONS=shape=ellipse,style=dotted,fontname="Verdana",fontsize=9
ELLIPSIS_NODE_OPTIONS=shape=plaintext

ASSOCIATION_EDGE_STYLE=arrowhead=open
INSTANTIATION_EDGE_STYLE=arrowhead=open,style=dashed
IMPLEMENTS_EDGE_STYLE=dir=back,arrowtail=empty,style=dashed
EXTENDS_EDGE_STYLE=dir=back,arrowtail=empty
NOTE_EDGE_STYLE=arrowhead=none,style=dashed
COLLABORATION_EDGE_STYLE=arrowhead=none,style=dotted
CLIENT_EDGE_STYLE=dir=back,arrowhead=open,arrowtail=empty

